# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql:postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=sqlomething
quarkus.datasource.password=youshallnotpass
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
